Twing: TwingExtension
Module: lib/extension
Class TwingExtension
Hierarchy
TwingExtension
TwingExtensionCore
Implements
TwingExtensionInterface
Index
Constructors
constructor
Properties
TwingExtensionInterfaceImpl
Methods
getFilters
getFunctions
getNodeVisitors
getOperators
getSourceMapNodeFactories
getTests
getTokenParsers
Constructors
constructor
new TwingExtension(): TwingExtension
Returns TwingExtension
Properties
TwingExtensionInterfaceImpl
TwingExtensionInterfaceImpl: TwingExtensionInterface
Implementation of TwingExtensionInterface.TwingExtensionInterfaceImpl
Methods
getFilters
getFilters(): TwingFilter[]
Implementation of TwingExtensionInterface.getFilters
Returns TwingFilter[]
getFunctions
getFunctions(): TwingFunction[]
Implementation of TwingExtensionInterface.getFunctions
Returns TwingFunction[]
getNodeVisitors
getNodeVisitors(): TwingNodeVisitorInterface[]
Implementation of TwingExtensionInterface.getNodeVisitors
Returns TwingNodeVisitorInterface[]
getOperators
getOperators(): TwingOperator[]
Implementation of TwingExtensionInterface.getOperators
Returns TwingOperator[]
getSourceMapNodeFactories
getSourceMapNodeFactories(): TwingSourceMapNodeFactory[]
Implementation of TwingExtensionInterface.getSourceMapNodeFactories
Returns TwingSourceMapNodeFactory[]
getTests
getTests(): TwingTest[]
Implementation of TwingExtensionInterface.getTests
Returns TwingTest[]
getTokenParsers
getTokenParsers(): TwingTokenParserInterface[]
Implementation of TwingExtensionInterface.getTokenParsers
Returns TwingTokenParserInterface[]
