Twing: TwingLoaderFilesystem
Module: lib/loader/filesystem
Class TwingLoaderFilesystem
Loads template from the filesystem.
author
Eric MORAND eric.morand@gmail.com
Hierarchy
TwingLoaderFilesystem
Implements
TwingLoaderInterface
Index
Constructors
constructor
Properties
cache
errorCache
paths
MAIN_NAMESPACE
Methods
addPath
exists
findTemplate
getCacheKey
getNamespaces
getPaths
getSourceContext
isAbsolutePath
isFresh
normalizeName
parseName
prependPath
resolve
setPaths
validateName
Constructors
constructor
new TwingLoaderFilesystem(paths?: string | string[], rootPath?: string): TwingLoaderFilesystem
Parameters
paths: string | string[] = ...
A path or a map of paths where to look for templates
rootPath: string = null
The root path common to all relative paths (null for process.cwd())
Returns TwingLoaderFilesystem
Properties
Protected cache
cache: Map<string, string> = ...
Protected errorCache
errorCache: Map<string, string> = ...
Protected paths
paths: Map<string, string[]> = ...
Static MAIN_NAMESPACE
MAIN_NAMESPACE: string = '__main__'
Identifier of the main namespace.
Methods
addPath
addPath(path: string, namespace?: string): void
Adds a path where templates are stored.
throws
TwingErrorLoader
Parameters
path: string
A path where to look for templates
namespace: string = ...
A path namespace
Returns void
exists
exists(name: string, from: TwingSource): Promise<boolean>
Implementation of TwingLoaderInterface.exists
Parameters
name: string
from: TwingSource
Returns Promise<boolean>
Protected findTemplate
findTemplate(name: string, throw_: boolean, from: TwingSource): Promise<string>
Parameters
name: string
throw_: boolean
from: TwingSource
Returns Promise<string>
getCacheKey
getCacheKey(name: string, from: TwingSource): Promise<string>
Implementation of TwingLoaderInterface.getCacheKey
Parameters
name: string
from: TwingSource
Returns Promise<string>
getNamespaces
getNamespaces(): string[]
Returns the path namespaces.
The main namespace is always defined.
Returns string[]
Array The array of defined namespaces
getPaths
getPaths(namespace?: string): string[]
Returns the paths to the templates.
Parameters
namespace: string = ...
A path namespace
Returns string[]
Array The array of paths where to look for templates
getSourceContext
getSourceContext(name: string, from: TwingSource): Promise<TwingSource>
Implementation of TwingLoaderInterface.getSourceContext
Parameters
name: string
from: TwingSource
Returns Promise<TwingSource>
Protected isAbsolutePath
isAbsolutePath(file: string): boolean
Parameters
file: string
Returns boolean
isFresh
isFresh(name: string, time: number, from: TwingSource): Promise<boolean>
Implementation of TwingLoaderInterface.isFresh
Parameters
name: string
time: number
from: TwingSource
Returns Promise<boolean>
Protected normalizeName
normalizeName(name: string): string
Parameters
name: string
Returns string
Protected parseName
parseName(name: string, default_?: string): string[]
Parameters
name: string
default_: string = ...
Returns string[]
prependPath
prependPath(path: string, namespace?: string): void
Prepends a path where templates are stored.
throws
TwingErrorLoader
Parameters
path: string
A path where to look for templates
namespace: string = ...
A path namespace
Returns void
resolve
resolve(name: string, from: TwingSource, shouldThrow?: boolean): Promise<string>
Implementation of TwingLoaderInterface.resolve
Parameters
name: string
from: TwingSource
shouldThrow: boolean = false
Returns Promise<string>
setPaths
setPaths(paths: string | string[], namespace?: string): void
Sets the paths where templates are stored.
Parameters
paths: string | string[]
A path or an array of paths where to look for templates
namespace: string = ...
A path namespace
Returns void
Protected validateName
validateName(name: string): void
Parameters
name: string
Returns void
