Twing: TwingSourceMapNode
Module: lib/source-map/node
Class TwingSourceMapNode
Hierarchy
TwingSourceMapNode
TwingSourceMapNodeSpaceless
Index
Constructors
constructor
Properties
_children
_column
_content
_line
_name
_parent
_source
Accessors
children
column
content
line
name
parent
source
Methods
addChild
toSourceNode
Constructors
constructor
new TwingSourceMapNode(line: number, column: number, source: TwingSource, name: string): TwingSourceMapNode
TwingSourceMapNode constructor
Parameters
line: number
0-based
column: number
0-based
source: TwingSource
name: string
Returns TwingSourceMapNode
Properties
Protected _children
_children: TwingSourceMapNode[]
Protected _column
_column: number
Protected _content
_content: string
Protected _line
_line: number
Protected _name
_name: string
Protected _parent
_parent: TwingSourceMapNode
Protected _source
_source: TwingSource
Accessors
children
get children(): TwingSourceMapNode[]
Returns TwingSourceMapNode[]
column
get column(): number
Returns number
content
get content(): string
set content(content: string): void
Returns string
Parameters
content: string
Returns void
line
get line(): number
Returns number
name
get name(): string
Returns string
parent
get parent(): TwingSourceMapNode
Returns TwingSourceMapNode
source
get source(): TwingSource
Returns TwingSource
Methods
addChild
addChild(child: TwingSourceMapNode): void
Parameters
child: TwingSourceMapNode
Returns void
toSourceNode
toSourceNode(): SourceNode
Returns SourceNode
