Twing: TwingOperator
Module: lib/operator
Class TwingOperator
Hierarchy
TwingOperator
Index
Constructors
constructor
Methods
getAssociativity
getExpressionFactory
getName
getPrecedence
getType
Constructors
constructor
new TwingOperator(name: string, type: TwingOperatorType, precedence: number, expressionFactory: TwingOperatorExpressionFactory, associativity?: TwingOperatorAssociativity): TwingOperator
Parameters
name: string
type: TwingOperatorType
precedence: number
expressionFactory: TwingOperatorExpressionFactory
Optional associativity: TwingOperatorAssociativity
Returns TwingOperator
Methods
getAssociativity
getAssociativity(): TwingOperatorAssociativity
Returns TwingOperatorAssociativity
getExpressionFactory
getExpressionFactory(): TwingOperatorExpressionFactory
Returns TwingOperatorExpressionFactory
getName
getName(): string
Returns string
getPrecedence
getPrecedence(): number
Returns number
getType
getType(): TwingOperatorType
Returns TwingOperatorType
