Twing: TwingTokenStream
Module: lib/token-stream
Class TwingTokenStream
Hierarchy
TwingTokenStream
Index
Constructors
constructor
Accessors
stream
tokens
Methods
expect
getCurrent
getSourceContext
injectTokens
isEOF
look
next
nextIf
test
toAst
toString
Constructors
constructor
new TwingTokenStream(tokens: Token[], source?: TwingSource): TwingTokenStream
Parameters
tokens: Token[]
source: TwingSource = null
Returns TwingTokenStream
Accessors
stream
get stream(): TokenStream
Returns TokenStream
tokens
get tokens(): Token[]
Returns Token[]
Methods
expect
expect(type: TokenType, value?: string | number | string[], message?: string): Token
Tests a token and returns it or throws a syntax error.
Parameters
type: TokenType
value: string | number | string[] = null
message: string = null
Returns Token
getCurrent
getCurrent(): Token
Returns Token
getSourceContext
getSourceContext(): TwingSource
Gets the source associated with this stream.
Returns TwingSource
TwingSource
injectTokens
injectTokens(tokens: Token[]): void
Parameters
tokens: Token[]
Returns void
isEOF
isEOF(): boolean
Checks if end of stream was reached.
Returns boolean
boolean
look
look(number: number): Token
Parameters
number: number
Returns Token
next
next(): Token
Returns Token
nextIf
nextIf(primary: TokenType, secondary?: string | string[]): Token
Parameters
primary: TokenType
secondary: string | string[] = null
Returns Token
test
test(type: TokenType, value?: string | number | string[]): boolean
Parameters
type: TokenType
value: string | number | string[] = null
Returns boolean
toAst
toAst(): Token[]
Returns Token[]
toString
toString(): string
Returns string
