Twing: TwingSandboxSecurityPolicy
Module: lib/sandbox/security-policy
Class TwingSandboxSecurityPolicy
Hierarchy
TwingSandboxSecurityPolicy
Implements
TwingSandboxSecurityPolicyInterface
Index
Constructors
constructor
Properties
TwingSandboxSecurityPolicyInterfaceImpl
Methods
checkMethodAllowed
checkPropertyAllowed
checkSecurity
setAllowedFilters
setAllowedFunctions
setAllowedMethods
setAllowedProperties
setAllowedTags
Constructors
constructor
new TwingSandboxSecurityPolicy(allowedTags?: string[], allowedFilters?: string[], allowedMethods?: Map<any, string>, allowedProperties?: Map<any, string>, allowedFunctions?: string[]): TwingSandboxSecurityPolicy
Parameters
allowedTags: string[] = ...
allowedFilters: string[] = ...
allowedMethods: Map<any, string> = ...
allowedProperties: Map<any, string> = ...
allowedFunctions: string[] = ...
Returns TwingSandboxSecurityPolicy
Properties
TwingSandboxSecurityPolicyInterfaceImpl
TwingSandboxSecurityPolicyInterfaceImpl: TwingSandboxSecurityPolicyInterface
Implementation of TwingSandboxSecurityPolicyInterface.TwingSandboxSecurityPolicyInterfaceImpl
Methods
checkMethodAllowed
checkMethodAllowed(obj: any, method: string): void
Implementation of TwingSandboxSecurityPolicyInterface.checkMethodAllowed
Parameters
obj: any
method: string
Returns void
checkPropertyAllowed
checkPropertyAllowed(obj: any, property: string): void
Implementation of TwingSandboxSecurityPolicyInterface.checkPropertyAllowed
Parameters
obj: any
property: string
Returns void
checkSecurity
checkSecurity(tags: string[], filters: string[], functions: string[]): void
Implementation of TwingSandboxSecurityPolicyInterface.checkSecurity
Parameters
tags: string[]
filters: string[]
functions: string[]
Returns void
setAllowedFilters
setAllowedFilters(filters: string[]): void
Parameters
filters: string[]
Returns void
setAllowedFunctions
setAllowedFunctions(functions: string[]): void
Parameters
functions: string[]
Returns void
setAllowedMethods
setAllowedMethods(methods: Map<any, string | string[]>): void
Parameters
methods: Map<any, string | string[]>
Returns void
setAllowedProperties
setAllowedProperties(properties: Map<any, string>): void
Parameters
properties: Map<any, string>
Returns void
setAllowedTags
setAllowedTags(tags: string[]): void
Parameters
tags: string[]
Returns void
