Twing: TwingCompiler
Module: lib/compiler
Class TwingCompiler
Hierarchy
TwingCompiler
Index
Constructors
constructor
Methods
addSourceMapEnter
addSourceMapLeave
compile
getEnvironment
getSource
indent
outdent
raw
repr
string
subcompile
write
Constructors
constructor
new TwingCompiler(environment: TwingEnvironment): TwingCompiler
Parameters
environment: TwingEnvironment
Returns TwingCompiler
Methods
addSourceMapEnter
addSourceMapEnter(node: TwingNode): TwingCompiler
Adds source-map enter call.
Parameters
node: TwingNode
Returns TwingCompiler
TwingCompiler
addSourceMapLeave
addSourceMapLeave(): TwingCompiler
Adds source-map leave call.
Returns TwingCompiler
TwingCompiler
compile
compile(node: TwingNode, indentation?: number): TwingCompiler
Parameters
node: TwingNode
indentation: number = 0
Returns TwingCompiler
getEnvironment
getEnvironment(): TwingEnvironment
Returns the environment instance related to this compiler.
Returns TwingEnvironment
TwingEnvironment
getSource
getSource(): string
Returns string
indent
indent(step?: number): TwingCompiler
Indents the generated code.
Parameters
step: number = 1
The number of indentation to add
Returns TwingCompiler
TwingCompiler
outdent
outdent(step?: number): TwingCompiler
Outdents the generated code.
throws
Error When trying to outdent too much so the indentation would become negative
Parameters
step: number = 1
The number of indentation to remove
Returns TwingCompiler
TwingCompiler
raw
raw(string: any): TwingCompiler
Parameters
string: any
Returns TwingCompiler
repr
repr(value: any): any
Parameters
value: any
Returns any
string
string(value: string): TwingCompiler
Adds a quoted string to the compiled code.
Parameters
value: string
The string
Returns TwingCompiler
subcompile
subcompile(node: TwingNode, raw?: boolean): TwingCompiler
Parameters
node: TwingNode
raw: boolean = true
Returns TwingCompiler
write
write(...strings: string[]): TwingCompiler
Writes a string to the compiled code by adding indentation.
Parameters
Rest ...strings: string[]
Returns TwingCompiler
