Twing: TwingNode
Module: lib/node
Class TwingNode
Hierarchy
TwingNode
TwingNodeAutoEscape
TwingNodeBlockReference
TwingNodeBlock
TwingNodeBody
TwingNodeCheckSecurity
TwingNodeCheckToString
TwingNodeComment
TwingNodeDeprecated
TwingNodeDo
TwingNodeExpression
TwingNodeFlush
TwingNodeForLoop
TwingNodeFor
TwingNodeIf
TwingNodeImport
TwingNodeInclude
TwingNodeInlinePrint
TwingNodeLine
TwingNodeMacro
TwingNodeModule
TwingNodePrint
TwingNodeSandbox
TwingNodeSet
TwingNodeSpaceless
TwingNodeText
TwingNodeWith
Implements
TwingNodeInterface
Index
Constructors
constructor
Properties
attributes
columnno
lineno
nodes
tag
Accessors
type
Methods
clone
compile
count
getAttribute
getNode
getNodeTag
getNodes
getTemplateColumn
getTemplateLine
getTemplateName
hasAttribute
hasNode
is
removeAttribute
removeNode
setAttribute
setNode
setTemplateName
toString
Constructors
constructor
new TwingNode(nodes?: Map<string | number, TwingNode>, attributes?: Map<string, any>, lineno?: number, columnno?: number, tag?: string): TwingNode
Constructor.
The nodes are automatically made available as properties ($this->node). The attributes are automatically made available as array items ($this['name']).
Parameters
nodes: Map<string | number, TwingNode> = ...
Map<string | number, TwingNode> A map of named nodes
attributes: Map<string, any> = ...
Map<string, any> A map of attributes (should not be nodes)
lineno: number = 0
number The line number
columnno: number = 0
number The column number
tag: string = null
string The tag name associated with the Node
Returns TwingNode
Properties
Protected attributes
attributes: Map<string, any>
Protected columnno
columnno: number
Protected lineno
lineno: number
Protected nodes
nodes: Map<string | number, TwingNode>
Protected tag
tag: string
Accessors
type
get type(): TwingNodeType
Returns TwingNodeType
Methods
clone
clone(): TwingNode
Returns TwingNode
compile
compile(compiler: TwingCompiler): void
Parameters
compiler: TwingCompiler
Returns void
count
count(): number
Returns number
getAttribute
getAttribute(name: string): any
Implementation of TwingNodeInterface.getAttribute
Parameters
name: string
Returns any
any
getNode
getNode(name: string | number): TwingNode
Parameters
name: string | number
Returns TwingNode
TwingNode
getNodeTag
getNodeTag(): string
Returns string
getNodes
getNodes(): Map<string | number, TwingNode>
Returns Map<string | number, TwingNode>
getTemplateColumn
getTemplateColumn(): number
Returns number
getTemplateLine
getTemplateLine(): number
Returns number
getTemplateName
getTemplateName(): string
Returns string
hasAttribute
hasAttribute(name: string): boolean
Parameters
name: string
Returns boolean
booleqn
hasNode
hasNode(name: any): boolean
Parameters
name: any
Returns boolean
bool
is
is(type: TwingNodeType): boolean
Parameters
type: TwingNodeType
Returns boolean
removeAttribute
removeAttribute(name: string): void
Parameters
name: string
Returns void
removeNode
removeNode(name: string | number): void
Parameters
name: string | number
Returns void
setAttribute
setAttribute(name: string, value: any): void
Parameters
name: string
value: any
Returns void
setNode
setNode(name: string | number, node: TwingNode): void
Parameters
name: string | number
node: TwingNode
Returns void
setTemplateName
setTemplateName(name: string): void
Parameters
name: string
Returns void
toString
toString(): string
Returns string
