Twing: TwingExtensionCore
Module: lib/extension/core
Class TwingExtensionCore
Hierarchy
TwingExtension
TwingExtensionCore
Index
Constructors
constructor
Properties
TwingExtensionInterfaceImpl
Methods
getDateFormat
getDefaultStrategy
getEscapers
getFilters
getFunctions
getNodeVisitors
getNumberFormat
getOperators
getSourceMapNodeFactories
getTests
getTimezone
getTokenParsers
setDateFormat
setDefaultStrategy
setEscaper
setNumberFormat
setTimezone
Constructors
constructor
new TwingExtensionCore(defaultStrategy?: string | false | TwingEscapingStrategyResolver): TwingExtensionCore
Inherited from TwingExtension.constructor
Parameters
defaultStrategy: string | false | TwingEscapingStrategyResolver = 'html'
An escaping strategy
Returns TwingExtensionCore
Properties
TwingExtensionInterfaceImpl
TwingExtensionInterfaceImpl: TwingExtensionInterface
Inherited from TwingExtension.TwingExtensionInterfaceImpl
Methods
getDateFormat
getDateFormat(): string[]
Gets the default format to be used by the date filter.
Returns string[]
array The default date format string and the default date interval format string
getDefaultStrategy
getDefaultStrategy(name: string): string | false
Gets the default escaping strategy.
Parameters
name: string
The template name
Returns string | false
The default strategy to use for the template
getEscapers
getEscapers(): Map<string, Function>
Gets all defined escapers.
Returns Map<string, Function>
getFilters
getFilters(): TwingFilter[]
Overrides TwingExtension.getFilters
Returns TwingFilter[]
getFunctions
getFunctions(): TwingFunction[]
Overrides TwingExtension.getFunctions
Returns TwingFunction[]
getNodeVisitors
getNodeVisitors(): TwingBaseNodeVisitor[]
Overrides TwingExtension.getNodeVisitors
Returns TwingBaseNodeVisitor[]
getNumberFormat
getNumberFormat(): (string | number)[]
Get the default format used by the number_format filter.
Returns (string | number)[]
array The arguments for number_format()
getOperators
getOperators(): TwingOperator[]
Overrides TwingExtension.getOperators
Returns TwingOperator[]
getSourceMapNodeFactories
getSourceMapNodeFactories(): TwingSourceMapNodeFactory[]
Overrides TwingExtension.getSourceMapNodeFactories
Returns TwingSourceMapNodeFactory[]
getTests
getTests(): TwingTest[]
Overrides TwingExtension.getTests
Returns TwingTest[]
getTimezone
getTimezone(): string
Gets the default timezone to be used by the date filter.
Returns string
The default timezone currently in use
getTokenParsers
getTokenParsers(): (TwingTokenParserApply | TwingTokenParserAutoEscape | TwingTokenParserBlock | TwingTokenParserDeprecated | TwingTokenParserDo | TwingTokenParserInclude | TwingTokenParserExtends | TwingTokenParserFilter | TwingTokenParserFlush | TwingTokenParserFor | TwingTokenParserFrom | TwingTokenParserIf | TwingTokenParserImport | TwingTokenParserLine | TwingTokenParserMacro | TwingTokenParserSandbox | TwingTokenParserSet | TwingTokenParserSpaceless | TwingTokenParserUse | TwingTokenParserVerbatim | TwingTokenParserWith)[]
Overrides TwingExtension.getTokenParsers
Returns (TwingTokenParserApply | TwingTokenParserAutoEscape | TwingTokenParserBlock | TwingTokenParserDeprecated | TwingTokenParserDo | TwingTokenParserInclude | TwingTokenParserExtends | TwingTokenParserFilter | TwingTokenParserFlush | TwingTokenParserFor | TwingTokenParserFrom | TwingTokenParserIf | TwingTokenParserImport | TwingTokenParserLine | TwingTokenParserMacro | TwingTokenParserSandbox | TwingTokenParserSet | TwingTokenParserSpaceless | TwingTokenParserUse | TwingTokenParserVerbatim | TwingTokenParserWith)[]
setDateFormat
setDateFormat(format?: string, dateIntervalFormat?: string): void
Sets the default format to be used by the date filter.
Parameters
format: string = null
The default date format string
dateIntervalFormat: string = null
The default date interval format string
Returns void
setDefaultStrategy
setDefaultStrategy(defaultStrategy: string | false | TwingEscapingStrategyResolver): void
Sets the default strategy to use when not defined by the user.
Parameters
defaultStrategy: string | false | TwingEscapingStrategyResolver
An escaping strategy
Returns void
setEscaper
setEscaper(strategy: string, callable: Function): void
Defines a new escaper to be used via the escape filter.
Parameters
strategy: string
The strategy name that should be used as a strategy in the escape call
callable: Function
A valid PHP callable
Returns void
setNumberFormat
setNumberFormat(decimal: number, decimalPoint: string, thousandSep: string): void
Sets the default format to be used by the number_format filter.
Parameters
decimal: number
the number of decimal places to use
decimalPoint: string
the character(s) to use for the decimal point
thousandSep: string
the character(s) to use for the thousands separator
Returns void
setTimezone
setTimezone(timezone: string): void
Sets the default timezone to be used by the date filter.
Parameters
timezone: string
The default timezone string or a TwingDateTimeZone object
Returns void
