Twing: TwingFilter
Module: lib/filter
Class TwingFilter
Hierarchy
TwingCallableWrapper<any>
TwingFilter
Index
Constructors
constructor
Properties
acceptedArguments
callable
name
options
Methods
getAcceptedArgments
getAlternative
getArguments
getCallable
getDeprecatedVersion
getExpressionFactory
getName
getPreEscape
getPreservesSafety
getSafe
isDeprecated
isVariadic
needsContext
needsOutputBuffer
needsTemplate
setArguments
traceableCallable
Constructors
constructor
new TwingFilter(name: string, callable: TwingCallable<any>, acceptedArguments: TwingCallableArgument[], options?: TwingFilterOptions): TwingFilter
Inherited from TwingCallableWrapper.constructor
Parameters
name: string
callable: TwingCallable<any>
acceptedArguments: TwingCallableArgument[]
options: TwingFilterOptions = ...
Returns TwingFilter
Properties
Readonly acceptedArguments
acceptedArguments: TwingCallableArgument[]
Inherited from TwingCallableWrapper.acceptedArguments
Readonly callable
callable: TwingCallable<any>
Inherited from TwingCallableWrapper.callable
Readonly name
name: string
Inherited from TwingCallableWrapper.name
Readonly options
options: TwingFilterOptions
Overrides TwingCallableWrapper.options
Methods
getAcceptedArgments
getAcceptedArgments(): TwingCallableArgument[]
Inherited from TwingCallableWrapper.getAcceptedArgments
Returns TwingCallableArgument[]
TwingCallableArgument[]
getAlternative
getAlternative(): string
Inherited from TwingCallableWrapper.getAlternative
Returns string
getArguments
getArguments(): any[]
Inherited from TwingCallableWrapper.getArguments
Returns any[]
getCallable
getCallable(): TwingCallable<any>
Inherited from TwingCallableWrapper.getCallable
Returns TwingCallable<any>
getDeprecatedVersion
getDeprecatedVersion(): string | boolean
Inherited from TwingCallableWrapper.getDeprecatedVersion
Returns string | boolean
getExpressionFactory
getExpressionFactory(): Function
Inherited from TwingCallableWrapper.getExpressionFactory
Returns Function
getName
getName(): string
Inherited from TwingCallableWrapper.getName
Returns string
getPreEscape
getPreEscape(): string
Returns string
getPreservesSafety
getPreservesSafety(): string[]
Returns string[]
getSafe
getSafe(functionArgs: TwingNode): any[]
Inherited from TwingCallableWrapper.getSafe
Parameters
functionArgs: TwingNode
Returns any[]
isDeprecated
isDeprecated(): boolean
Inherited from TwingCallableWrapper.isDeprecated
Returns boolean
isVariadic
isVariadic(): boolean
Inherited from TwingCallableWrapper.isVariadic
Returns boolean
needsContext
needsContext(): boolean
Inherited from TwingCallableWrapper.needsContext
Returns boolean
needsOutputBuffer
needsOutputBuffer(): boolean
Inherited from TwingCallableWrapper.needsOutputBuffer
Returns boolean
needsTemplate
needsTemplate(): boolean
Inherited from TwingCallableWrapper.needsTemplate
Returns boolean
setArguments
setArguments(arguments_: any[]): void
Inherited from TwingCallableWrapper.setArguments
Parameters
arguments_: any[]
Returns void
traceableCallable
traceableCallable(lineno: number, source: TwingSource): TwingCallable<any>
Inherited from TwingCallableWrapper.traceableCallable
Returns the traceable callable.
Parameters
lineno: number
source: TwingSource
Returns TwingCallable<any>
