Twing: TwingCallableWrapper
Module: lib/callable-wrapper
Class TwingCallableWrapper<T>
Type parameters
T
Hierarchy
TwingCallableWrapper
TwingFilter
TwingFunction
TwingTest
Index
Constructors
constructor
Properties
acceptedArguments
callable
name
options
Methods
getAcceptedArgments
getAlternative
getArguments
getCallable
getDeprecatedVersion
getExpressionFactory
getName
getSafe
isDeprecated
isVariadic
needsContext
needsOutputBuffer
needsTemplate
setArguments
traceableCallable
Constructors
constructor
new TwingCallableWrapper<T>(name: string, callable: TwingCallable<any>, acceptedArguments: TwingCallableArgument[], options?: TwingCallableWrapperOptions): TwingCallableWrapper<T>
Type parameters
T
Parameters
name: string
callable: TwingCallable<any>
acceptedArguments: TwingCallableArgument[]
options: TwingCallableWrapperOptions = ...
Returns TwingCallableWrapper<T>
Properties
Readonly acceptedArguments
acceptedArguments: TwingCallableArgument[]
Readonly callable
callable: TwingCallable<T>
Readonly name
name: string
Readonly options
options: TwingCallableWrapperOptions
Methods
getAcceptedArgments
getAcceptedArgments(): TwingCallableArgument[]
Returns TwingCallableArgument[]
TwingCallableArgument[]
getAlternative
getAlternative(): string
Returns string
getArguments
getArguments(): any[]
Returns any[]
getCallable
getCallable(): TwingCallable<T>
Returns TwingCallable<T>
getDeprecatedVersion
getDeprecatedVersion(): string | boolean
Returns string | boolean
getExpressionFactory
getExpressionFactory(): Function
Returns Function
getName
getName(): string
Returns string
getSafe
getSafe(functionArgs: TwingNode): any[]
Parameters
functionArgs: TwingNode
Returns any[]
isDeprecated
isDeprecated(): boolean
Returns boolean
isVariadic
isVariadic(): boolean
Returns boolean
needsContext
needsContext(): boolean
Returns boolean
needsOutputBuffer
needsOutputBuffer(): boolean
Returns boolean
needsTemplate
needsTemplate(): boolean
Returns boolean
setArguments
setArguments(arguments_: any[]): void
Parameters
arguments_: any[]
Returns void
traceableCallable
traceableCallable(lineno: number, source: TwingSource): TwingCallable<T>
Returns the traceable callable.
Parameters
lineno: number
source: TwingSource
Returns TwingCallable<T>
