Twing: TwingLoaderChain
Module: lib/loader/chain
Class TwingLoaderChain
Loads templates from other loaders.
author
Eric MORAND eric.morand@gmail.com
Hierarchy
TwingLoaderChain
Implements
TwingLoaderInterface
Index
Constructors
constructor
Methods
addLoader
exists
getCacheKey
getLoaders
getSourceContext
isFresh
resolve
Constructors
constructor
new TwingLoaderChain(loaders?: TwingLoaderInterface[]): TwingLoaderChain
Parameters
loaders: TwingLoaderInterface[] = ...
Returns TwingLoaderChain
Methods
addLoader
addLoader(loader: TwingLoaderInterface): void
Parameters
loader: TwingLoaderInterface
Returns void
exists
exists(name: string, from: TwingSource): Promise<boolean>
Implementation of TwingLoaderInterface.exists
Parameters
name: string
from: TwingSource
Returns Promise<boolean>
getCacheKey
getCacheKey(name: string, from: TwingSource): Promise<string>
Implementation of TwingLoaderInterface.getCacheKey
Parameters
name: string
from: TwingSource
Returns Promise<string>
getLoaders
getLoaders(): TwingLoaderInterface[]
Returns TwingLoaderInterface[]
TwingLoaderInterface[]
getSourceContext
getSourceContext(name: string, from: TwingSource): Promise<TwingSource>
Implementation of TwingLoaderInterface.getSourceContext
Parameters
name: string
from: TwingSource
Returns Promise<TwingSource>
isFresh
isFresh(name: string, time: number, from: TwingSource): Promise<boolean>
Implementation of TwingLoaderInterface.isFresh
Parameters
name: string
time: number
from: TwingSource
Returns Promise<boolean>
resolve
resolve(name: string, from: TwingSource, shouldThrow?: boolean): Promise<string>
Implementation of TwingLoaderInterface.resolve
Parameters
name: string
from: TwingSource
shouldThrow: boolean = true
Returns Promise<string>
