Twing: TwingTokenParserInclude
Module: lib/token-parser/include
Class TwingTokenParserInclude
Hierarchy
TwingTokenParser
TwingTokenParserInclude
TwingTokenParserEmbed
Index
Constructors
constructor
Properties
TwingTokenParserInterfaceImpl
parser
Methods
getTag
parse
parseArguments
setParser
Constructors
constructor
new TwingTokenParserInclude(): TwingTokenParserInclude
Inherited from TwingTokenParser.constructor
Returns TwingTokenParserInclude
Properties
TwingTokenParserInterfaceImpl
TwingTokenParserInterfaceImpl: TwingTokenParserInterface
Inherited from TwingTokenParser.TwingTokenParserInterfaceImpl
Protected parser
parser: TwingParser
Inherited from TwingTokenParser.parser
var
TwingParser
Methods
getTag
getTag(): string
Overrides TwingTokenParser.getTag
Returns string
parse
parse(token: Token): TwingNodeInclude
Overrides TwingTokenParser.parse
Parameters
token: Token
Returns TwingNodeInclude
Protected parseArguments
parseArguments(): { ignoreMissing: boolean; only: boolean; variables: TwingNodeExpression }
Returns { ignoreMissing: boolean; only: boolean; variables: TwingNodeExpression }
ignoreMissing: boolean
only: boolean
variables: TwingNodeExpression
setParser
setParser(parser: TwingParser): void
Inherited from TwingTokenParser.setParser
Parameters
parser: TwingParser
Returns void
