Twing: TwingExtensionSet
Module: lib/extension-set
Class TwingExtensionSet
Hierarchy
TwingExtensionSet
Index
Constructors
constructor
Properties
extensions
Methods
addExtension
addExtensions
addFilter
addFunction
addNodeVisitor
addOperator
addSourceMapNodeFactory
addTest
addTokenParser
getBinaryOperators
getExtension
getExtensions
getFilter
getFilters
getFunction
getFunctions
getNodeVisitors
getSignature
getSourceMapNodeFactories
getSourceMapNodeFactory
getTest
getTests
getTokenParsers
getUnaryOperators
hasExtension
initExtension
initExtensions
isInitialized
Constructors
constructor
new TwingExtensionSet(): TwingExtensionSet
Returns TwingExtensionSet
Properties
Readonly extensions
extensions: Map<string, TwingExtensionInterface>
Methods
addExtension
addExtension(extension: TwingExtensionInterface, name: string): void
Registers an extension.
Parameters
extension: TwingExtensionInterface
A TwingExtensionInterface instance
name: string
A name the extension will be registered as
Returns void
addExtensions
addExtensions(extensions: Map<string, TwingExtensionInterface>): void
Registers somes extensions.
Parameters
extensions: Map<string, TwingExtensionInterface>
Returns void
addFilter
addFilter(filter: TwingFilter): void
Parameters
filter: TwingFilter
Returns void
addFunction
addFunction(twingFunction: TwingFunction): void
Parameters
twingFunction: TwingFunction
Returns void
addNodeVisitor
addNodeVisitor(visitor: TwingNodeVisitorInterface): void
Parameters
visitor: TwingNodeVisitorInterface
Returns void
addOperator
addOperator(operator: TwingOperator): void
Parameters
operator: TwingOperator
Returns void
addSourceMapNodeFactory
addSourceMapNodeFactory(factory: TwingSourceMapNodeFactory): void
Parameters
factory: TwingSourceMapNodeFactory
Returns void
addTest
addTest(test: TwingTest): void
Parameters
test: TwingTest
Returns void
addTokenParser
addTokenParser(parser: TwingTokenParserInterface): void
Parameters
parser: TwingTokenParserInterface
Returns void
getBinaryOperators
getBinaryOperators(): Map<string, TwingOperator>
Gets the registered binary Operators.
Returns Map<string, TwingOperator>
Map<string, TwingOperator> A map of binary operators
getExtension
getExtension(name: string): TwingExtensionInterface
Parameters
name: string
Returns TwingExtensionInterface
getExtensions
getExtensions(): Map<string, TwingExtensionInterface>
Returns all registered extensions.
Returns Map<string, TwingExtensionInterface>
Map<string, TwingExtensionInterface>
getFilter
getFilter(name: string): TwingFilter
Get a filter by name.
Parameters
name: string
The filter name
Returns TwingFilter
A TwingFilter instance or false if the filter does not exist
getFilters
getFilters(): Map<string, TwingFilter>
Returns Map<string, TwingFilter>
getFunction
getFunction(name: string): TwingFunction
Get a function by name.
Parameters
name: string
function name
Returns TwingFunction
A TwingFunction instance or null if the function does not exist
getFunctions
getFunctions(): Map<string, TwingFunction>
Returns Map<string, TwingFunction>
getNodeVisitors
getNodeVisitors(): TwingNodeVisitorInterface[]
Returns TwingNodeVisitorInterface[]
getSignature
getSignature(): string
Returns string
getSourceMapNodeFactories
getSourceMapNodeFactories(): Map<string, TwingSourceMapNodeFactory>
Returns Map<string, TwingSourceMapNodeFactory>
Map<TwingNodeType, TwingSourceMapNodeFactory>
getSourceMapNodeFactory
getSourceMapNodeFactory(nodeType: string): TwingSourceMapNodeFactory
Parameters
nodeType: string
Returns TwingSourceMapNodeFactory
TwingSourceMapNodeFactory | null
getTest
getTest(name: string): TwingTest
Gets a test by name.
Parameters
name: string
The test name
Returns TwingTest
A TwingTest instance or null if the test does not exist
getTests
getTests(): Map<string, TwingTest>
Returns Map<string, TwingTest>
getTokenParsers
getTokenParsers(): TwingTokenParserInterface[]
Returns TwingTokenParserInterface[]
getUnaryOperators
getUnaryOperators(): Map<string, TwingOperator>
Gets the registered unary Operators.
Returns Map<string, TwingOperator>
Map<string, TwingOperator> A map of unary operator definitions
hasExtension
hasExtension(name: string): boolean
Parameters
name: string
Returns boolean
Protected initExtension
initExtension(extension: TwingExtensionInterface): void
Parameters
extension: TwingExtensionInterface
Returns void
Protected initExtensions
initExtensions(): void
Returns void
isInitialized
isInitialized(): boolean
Returns boolean
