Twing: TwingParser
Module: lib/parser
Class TwingParser
Hierarchy
TwingParser
Index
Constructors
constructor
Methods
addImportedSymbol
addTrait
checkConstantExpression
embedTemplate
filterBodyNodes
getBlock
getBlockStack
getCurrentToken
getFunctionNode
getImportedSymbol
getParent
getPrimary
getStream
getVarName
hasBlock
hasMacro
hasTraits
isMainScope
parse
parseArguments
parseArrayExpression
parseArrow
parseAssignmentExpression
parseConditionalExpression
parseExpression
parseFilterExpression
parseFilterExpressionRaw
parseHashExpression
parseMultitargetExpression
parseNotTestExpression
parsePostfixExpression
parsePrimaryExpression
parseStringExpression
parseSubscriptExpression
parseTestExpression
peekBlockStack
popBlockStack
popLocalScope
pushBlockStack
pushLocalScope
setBlock
setMacro
setParent
subparse
Constructors
constructor
new TwingParser(env: TwingEnvironment): TwingParser
Parameters
env: TwingEnvironment
Returns TwingParser
Methods
addImportedSymbol
addImportedSymbol(type: string, alias: string, name?: string, node?: TwingNodeExpression): void
Parameters
type: string
alias: string
name: string = null
node: TwingNodeExpression = null
Returns void
addTrait
addTrait(trait: TwingNode): void
Parameters
trait: TwingNode
Returns void
checkConstantExpression
checkConstantExpression(node: TwingNode): boolean
Parameters
node: TwingNode
Returns boolean
embedTemplate
embedTemplate(template: TwingNodeModule): void
Parameters
template: TwingNodeModule
Returns void
filterBodyNodes
filterBodyNodes(node: TwingNode, nested?: boolean): TwingNode
Parameters
node: TwingNode
nested: boolean = false
Returns TwingNode
getBlock
getBlock(name: string): TwingNodeBody
Parameters
name: string
Returns TwingNodeBody
getBlockStack
getBlockStack(): string[]
Returns string[]
getCurrentToken
getCurrentToken(): Token
Returns Token
getFunctionNode
getFunctionNode(name: string, line: number, column: number): TwingNodeExpression
Parameters
name: string
line: number
column: number
Returns TwingNodeExpression
getImportedSymbol
getImportedSymbol(type: string, alias: string): TwingParserImportedSymbolAlias
Parameters
type: string
alias: string
Returns TwingParserImportedSymbolAlias
getParent
getParent(): TwingNode
Returns TwingNode
getPrimary
getPrimary(): TwingNodeExpression
Returns TwingNodeExpression
getStream
getStream(): TwingTokenStream
Returns TwingTokenStream
getVarName
getVarName(prefix?: string): string
Parameters
prefix: string = '__internal_'
Returns string
hasBlock
hasBlock(name: string): boolean
Parameters
name: string
Returns boolean
hasMacro
hasMacro(name: string): boolean
Parameters
name: string
Returns boolean
hasTraits
hasTraits(): boolean
Returns boolean
isMainScope
isMainScope(): boolean
Returns boolean
parse
parse(stream: TwingTokenStream, test?: any[], dropNeedle?: boolean): TwingNodeModule
Parameters
stream: TwingTokenStream
test: any[] = null
dropNeedle: boolean = false
Returns TwingNodeModule
parseArguments
parseArguments(namedArguments?: boolean, definition?: boolean, allowArrow?: boolean): TwingNode
Parses arguments.
throws
TwingErrorSyntax
Parameters
namedArguments: boolean = false
Whether to allow named arguments or not
definition: boolean = false
Whether we are parsing arguments for a function definition
allowArrow: boolean = false
Returns TwingNode
TwingNode
parseArrayExpression
parseArrayExpression(): TwingNodeExpression
Returns TwingNodeExpression
Protected parseArrow
parseArrow(): TwingNodeExpressionArrowFunction
Returns TwingNodeExpressionArrowFunction
TwingNodeExpressionArrowFunction|null
parseAssignmentExpression
parseAssignmentExpression(): TwingNode
Returns TwingNode
parseConditionalExpression
parseConditionalExpression(expr: TwingNodeExpression): TwingNodeExpression
Parameters
expr: TwingNodeExpression
Returns TwingNodeExpression
parseExpression
parseExpression(precedence?: number, allowArrow?: boolean): TwingNodeExpression
Parameters
precedence: number = 0
allowArrow: boolean = false
Returns TwingNodeExpression
parseFilterExpression
parseFilterExpression(node: TwingNodeExpression): TwingNodeExpression
Parameters
node: TwingNodeExpression
Returns TwingNodeExpression
parseFilterExpressionRaw
parseFilterExpressionRaw(node: TwingNodeExpression, tag?: string): TwingNodeExpression
Parameters
node: TwingNodeExpression
tag: string = null
Returns TwingNodeExpression
parseHashExpression
parseHashExpression(): TwingNodeExpression
Returns TwingNodeExpression
parseMultitargetExpression
parseMultitargetExpression(): TwingNode
Returns TwingNode
parseNotTestExpression
parseNotTestExpression(node: TwingNodeExpression): TwingNodeExpression
Parameters
node: TwingNodeExpression
Returns TwingNodeExpression
parsePostfixExpression
parsePostfixExpression(node: TwingNodeExpression): TwingNodeExpression
Parameters
node: TwingNodeExpression
Returns TwingNodeExpression
parsePrimaryExpression
parsePrimaryExpression(): TwingNodeExpression
Returns TwingNodeExpression
parseStringExpression
parseStringExpression(): TwingNodeExpression
Returns TwingNodeExpression
parseSubscriptExpression
parseSubscriptExpression(node: TwingNodeExpression): any
Parameters
node: TwingNodeExpression
Returns any
parseTestExpression
parseTestExpression(node: TwingNodeExpression): TwingNodeExpression
Parameters
node: TwingNodeExpression
Returns TwingNodeExpression
peekBlockStack
peekBlockStack(): string
Returns string
popBlockStack
popBlockStack(): void
Returns void
popLocalScope
popLocalScope(): void
Returns void
pushBlockStack
pushBlockStack(name: string): void
Parameters
name: string
Returns void
pushLocalScope
pushLocalScope(): void
Returns void
setBlock
setBlock(name: string, value: TwingNodeBlock): void
Parameters
name: string
value: TwingNodeBlock
Returns void
setMacro
setMacro(name: string, node: TwingNodeMacro): void
Parameters
name: string
node: TwingNodeMacro
Returns void
setParent
setParent(parent: TwingNode): void
Parameters
parent: TwingNode
Returns void
subparse
subparse(test: any[], dropNeedle?: boolean): TwingNode
Parameters
test: any[]
dropNeedle: boolean = false
Returns TwingNode
