Twing: TwingNodeVisitorSafeAnalysis
Module: lib/node-visitor/safe-analysis
Class TwingNodeVisitorSafeAnalysis
Hierarchy
TwingBaseNodeVisitor
TwingNodeVisitorSafeAnalysis
Index
Constructors
constructor
Properties
TwingNodeVisitorInterfaceImpl
Methods
doEnterNode
doLeaveNode
enterNode
getPriority
getSafe
leaveNode
setSafeVars
Constructors
constructor
new TwingNodeVisitorSafeAnalysis(): TwingNodeVisitorSafeAnalysis
Inherited from TwingBaseNodeVisitor.constructor
Returns TwingNodeVisitorSafeAnalysis
Properties
TwingNodeVisitorInterfaceImpl
TwingNodeVisitorInterfaceImpl: TwingNodeVisitorInterface
Inherited from TwingBaseNodeVisitor.TwingNodeVisitorInterfaceImpl
Methods
Protected doEnterNode
doEnterNode(node: TwingNode, env: TwingEnvironment): TwingNode
Overrides TwingBaseNodeVisitor.doEnterNode
Parameters
node: TwingNode
env: TwingEnvironment
Returns TwingNode
Protected doLeaveNode
doLeaveNode(node: TwingNode, env: TwingEnvironment): TwingNode
Overrides TwingBaseNodeVisitor.doLeaveNode
Parameters
node: TwingNode
env: TwingEnvironment
Returns TwingNode
enterNode
enterNode(node: TwingNode, env: TwingEnvironment): TwingNode
Inherited from TwingBaseNodeVisitor.enterNode
Called before child nodes are visited.
Parameters
node: TwingNode
env: TwingEnvironment
Returns TwingNode
The modified node
getPriority
getPriority(): number
Overrides TwingBaseNodeVisitor.getPriority
Returns number
getSafe
getSafe(node: TwingNode): (string | false | TwingNode)[]
Parameters
node: TwingNode
Returns (string | false | TwingNode)[]
leaveNode
leaveNode(node: TwingNode, env: TwingEnvironment): TwingNode
Inherited from TwingBaseNodeVisitor.leaveNode
Called after child nodes are visited.
Parameters
node: TwingNode
env: TwingEnvironment
Returns TwingNode
The modified node or null if the node must be removed
setSafeVars
setSafeVars(safeVars: any[]): void
Parameters
safeVars: any[]
Returns void
