Twing: TwingOutputBuffer
Module: lib/output-buffer
Class TwingOutputBuffer
Hierarchy
TwingOutputBuffer
Index
Constructors
constructor
Methods
clean
echo
endAndClean
endAndFlush
flush
getAndClean
getAndFlush
getContents
getLevel
start
Constructors
constructor
new TwingOutputBuffer(): TwingOutputBuffer
Returns TwingOutputBuffer
Methods
clean
clean(): boolean
Clean (erase) the output buffer
In human terms, empty the top-most buffer
┌─────────┐ ┌─────────┐ │ oof │ │ │ ├─────────┤ ├─────────┤ │ bar │ => │ bar │ ├─────────┤ ├─────────┤ │ foo │ │ foo │ => true └─────────┘ └─────────┘
Returns boolean
echo
echo(string: any): string | void
Parameters
string: any
Returns string | void
endAndClean
endAndClean(): boolean
Clean the output buffer, and delete active output buffer
In human terms: clean the top-most buffer and remove the top-most buffer
┌─────────┐ │ oof │ ├─────────┤ ┌─────────┐ │ bar │ -> │ bar │ ├─────────┤ ├─────────┤ │ foo │ │ foo │ => true └─────────┘ └─────────┘
Returns boolean
endAndFlush
endAndFlush(): boolean
Flush (send) the output buffer, and delete current output buffer
In human terms: append the top-most buffer to the second-top-most buffer and remove the top-most buffer
┌─────────┐ │ oof │ ├─────────┤ ┌─────────┐ │ bar │ -> │ baroof │ ├─────────┤ ├─────────┤ │ foo │ │ foo │ => true └─────────┘ └─────────┘
Returns boolean
flush
flush(): boolean
Flush (send) contents of the output buffer. The last buffer content is sent to next buffer
In human terms, append the top-most buffer to the second-top-most buffer and empty the top-most buffer
┌─────────┐ ┌─────────┐ │ oof │ │ │ ├─────────┤ ├─────────┤ │ bar │ => │ baroof │ ├─────────┤ ├─────────┤ │ foo │ │ foo │ => true └─────────┘ └─────────┘
Returns boolean
getAndClean
getAndClean(): string | false
Get active buffer contents and delete active output buffer
In human terms: Remove the top-most buffer and returns its content
┌─────────┐ │ oof │ ├─────────┤ ┌─────────┐ │ bar │ -> │ bar │ ├─────────┤ ├─────────┤ │ foo │ │ foo │ => oof └─────────┘ └─────────┘
Returns string | false
getAndFlush
getAndFlush(): string | false
Get active buffer contents, flush (send) the output buffer, and delete active output buffer
In human terms: append the top-most buffer to the second-top-most buffer, remove the top-most buffer and returns its content
┌─────────┐ │ oof │ ├─────────┤ ┌─────────┐ │ bar │ -> │ baroof │ ├─────────┤ ├─────────┤ │ foo │ │ foo │ => oof └─────────┘ └─────────┘
Returns string | false
getContents
getContents(): string | false
Return the contents of the output buffer
Returns string | false
getLevel
getLevel(): number
Return the nesting level of the output buffering mechanism
Returns number
start
start(): boolean
Turn on Output Buffering (specifying an optional output handler).
Returns boolean
