Twing: TwingNodeExpressionBinary
Module: lib/node/expression/binary
Class TwingNodeExpressionBinary
Hierarchy
TwingNodeExpression
TwingNodeExpressionBinary
TwingNodeExpressionBinaryAdd
TwingNodeExpressionBinaryAnd
TwingNodeExpressionBinaryBitwiseAnd
TwingNodeExpressionBinaryBitwiseOr
TwingNodeExpressionBinaryBitwiseXor
TwingNodeExpressionBinaryConcat
TwingNodeExpressionBinaryDiv
TwingNodeExpressionBinaryEndsWith
TwingNodeExpressionBinaryEqual
TwingNodeExpressionBinaryGreaterEqual
TwingNodeExpressionBinaryGreater
TwingNodeExpressionBinaryIn
TwingNodeExpressionBinaryLessEqual
TwingNodeExpressionBinaryLess
TwingNodeExpressionBinaryMatches
TwingNodeExpressionBinaryMod
TwingNodeExpressionBinaryMul
TwingNodeExpressionBinaryNotEqual
TwingNodeExpressionBinaryNotIn
TwingNodeExpressionBinaryOr
TwingNodeExpressionBinaryPower
TwingNodeExpressionBinaryRange
TwingNodeExpressionBinaryStartsWith
TwingNodeExpressionBinarySub
Index
Constructors
constructor
Properties
attributes
columnno
lineno
nodes
tag
Accessors
type
Methods
clone
compile
count
getAttribute
getNode
getNodeTag
getNodes
getTemplateColumn
getTemplateLine
getTemplateName
hasAttribute
hasNode
is
operator
removeAttribute
removeNode
setAttribute
setNode
setTemplateName
toString
Constructors
constructor
new TwingNodeExpressionBinary(nodes: [TwingNode, TwingNode], lineno: number, columno: number): TwingNodeExpressionBinary
Inherited from TwingNodeExpression.constructor
Parameters
nodes: [TwingNode, TwingNode]
lineno: number
columno: number
Returns TwingNodeExpressionBinary
Properties
Protected attributes
attributes: Map<string, any>
Inherited from TwingNodeExpression.attributes
Protected columnno
columnno: number
Inherited from TwingNodeExpression.columnno
Protected lineno
lineno: number
Inherited from TwingNodeExpression.lineno
Protected nodes
nodes: Map<string | number, TwingNode>
Inherited from TwingNodeExpression.nodes
Protected tag
tag: string
Inherited from TwingNodeExpression.tag
Accessors
type
get type(): TwingNodeType
Returns TwingNodeType
Methods
clone
clone(): TwingNode
Inherited from TwingNodeExpression.clone
Returns TwingNode
compile
compile(compiler: TwingCompiler): void
Overrides TwingNodeExpression.compile
Parameters
compiler: TwingCompiler
Returns void
count
count(): number
Inherited from TwingNodeExpression.count
Returns number
getAttribute
getAttribute(name: string): any
Inherited from TwingNodeExpression.getAttribute
Parameters
name: string
Returns any
any
getNode
getNode(name: string | number): TwingNode
Inherited from TwingNodeExpression.getNode
Parameters
name: string | number
Returns TwingNode
TwingNode
getNodeTag
getNodeTag(): string
Inherited from TwingNodeExpression.getNodeTag
Returns string
getNodes
getNodes(): Map<string | number, TwingNode>
Inherited from TwingNodeExpression.getNodes
Returns Map<string | number, TwingNode>
getTemplateColumn
getTemplateColumn(): number
Inherited from TwingNodeExpression.getTemplateColumn
Returns number
getTemplateLine
getTemplateLine(): number
Inherited from TwingNodeExpression.getTemplateLine
Returns number
getTemplateName
getTemplateName(): string
Inherited from TwingNodeExpression.getTemplateName
Returns string
hasAttribute
hasAttribute(name: string): boolean
Inherited from TwingNodeExpression.hasAttribute
Parameters
name: string
Returns boolean
booleqn
hasNode
hasNode(name: any): boolean
Inherited from TwingNodeExpression.hasNode
Parameters
name: any
Returns boolean
bool
is
is(type: TwingNodeType): boolean
Inherited from TwingNodeExpression.is
Parameters
type: TwingNodeType
Returns boolean
operator
operator(compiler: TwingCompiler): TwingCompiler
Parameters
compiler: TwingCompiler
Returns TwingCompiler
removeAttribute
removeAttribute(name: string): void
Inherited from TwingNodeExpression.removeAttribute
Parameters
name: string
Returns void
removeNode
removeNode(name: string | number): void
Inherited from TwingNodeExpression.removeNode
Parameters
name: string | number
Returns void
setAttribute
setAttribute(name: string, value: any): void
Inherited from TwingNodeExpression.setAttribute
Parameters
name: string
value: any
Returns void
setNode
setNode(name: string | number, node: TwingNode): void
Inherited from TwingNodeExpression.setNode
Parameters
name: string | number
node: TwingNode
Returns void
setTemplateName
setTemplateName(name: string): void
Inherited from TwingNodeExpression.setTemplateName
Parameters
name: string
Returns void
toString
toString(): string
Inherited from TwingNodeExpression.toString
Returns string
