Twing: TwingTemplate
Module: lib/template
Class TwingTemplate
Default base class for compiled templates.
author
Eric MORAND eric.morand@gmail.com
Hierarchy
TwingTemplate
Index
Constructors
constructor
Properties
aliases
blockHandlers
blocks
macroHandlers
macros
parent
parents
traits
ANY_CALL
ARRAY_CALL
METHOD_CALL
Accessors
Context
Markup
RuntimeError
SandboxSecurityError
SandboxSecurityNotAllowedFilterError
SandboxSecurityNotAllowedFunctionError
SandboxSecurityNotAllowedTagError
Source
cloneMap
compare
constant
convertToMap
count
createRange
ensureTraversable
environment
get
getAttribute
include
isCountable
isIn
isTraitable
iterate
merge
parseRegExp
source
templateName
Methods
callMacro
concatenate
display
displayBlock
displayParentBlock
displayWithErrorHandling
doDisplay
doGetParent
doGetTraits
getBlocks
getMacro
getParent
getTraits
hasBlock
hasMacro
loadTemplate
render
renderBlock
renderParentBlock
traceableHasBlock
traceableMethod
traceableRenderBlock
traceableRenderParentBlock
Constructors
constructor
new TwingTemplate(environment: TwingEnvironment): TwingTemplate
Parameters
environment: TwingEnvironment
Returns TwingTemplate
Properties
Protected aliases
aliases: TwingTemplateAliasesMap
Protected blockHandlers
blockHandlers: Map<string, TwingTemplateBlockHandler>
Protected blocks
blocks: TwingTemplateBlocksMap
Protected macroHandlers
macroHandlers: Map<string, TwingTemplateMacroHandler>
Protected macros
macros: TwingTemplateMacrosMap
Protected parent
parent: false | TwingTemplate
Protected parents
parents: Map<string | TwingTemplate, TwingTemplate>
Protected traits
traits: TwingTemplateBlocksMap
Static ANY_CALL
ANY_CALL: string = 'any'
Static ARRAY_CALL
ARRAY_CALL: string = 'array'
Static METHOD_CALL
METHOD_CALL: string = 'method'
Accessors
Context
get Context(): typeof TwingContext
Returns typeof TwingContext
Markup
get Markup(): typeof TwingMarkup
Returns typeof TwingMarkup
RuntimeError
get RuntimeError(): typeof TwingErrorRuntime
Returns typeof TwingErrorRuntime
SandboxSecurityError
get SandboxSecurityError(): typeof TwingSandboxSecurityError
Returns typeof TwingSandboxSecurityError
SandboxSecurityNotAllowedFilterError
get SandboxSecurityNotAllowedFilterError(): typeof TwingSandboxSecurityNotAllowedFilterError
Returns typeof TwingSandboxSecurityNotAllowedFilterError
SandboxSecurityNotAllowedFunctionError
get SandboxSecurityNotAllowedFunctionError(): typeof TwingSandboxSecurityNotAllowedFunctionError
Returns typeof TwingSandboxSecurityNotAllowedFunctionError
SandboxSecurityNotAllowedTagError
get SandboxSecurityNotAllowedTagError(): typeof TwingSandboxSecurityNotAllowedTagError
Returns typeof TwingSandboxSecurityNotAllowedTagError
Source
get Source(): typeof TwingSource
Returns typeof TwingSource
cloneMap
get cloneMap(): <K, V>(m: Map<K, V>) => Map<K, V>
Returns <K, V>(m: Map<K, V>) => Map<K, V>
<K, V>(m: Map<K, V>): Map<K, V>
Type parameters
K
V
Parameters
m: Map<K, V>
Returns Map<K, V>
compare
get compare(): (a: any, b: any) => boolean
Returns (a: any, b: any) => boolean
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
constant
get constant(): (name: string, object: any) => any
Returns (name: string, object: any) => any
(name: string, object: any): any
Parameters
name: string
object: any
Returns any
convertToMap
get convertToMap(): (iterable: any) => Map<any, any>
Returns (iterable: any) => Map<any, any>
(iterable: any): Map<any, any>
Parameters
iterable: any
Returns Map<any, any>
count
get count(): (a: any) => number
Returns (a: any) => number
(a: any): number
Parameters
a: any
Returns number
createRange
get createRange(): (low: any, high: any, step: number) => Map<number, any>
Returns (low: any, high: any, step: number) => Map<number, any>
(low: any, high: any, step: number): Map<number, any>
Parameters
low: any
high: any
step: number
Returns Map<number, any>
ensureTraversable
get ensureTraversable(): <T>(candidate: T[]) => [] | T[]
Returns <T>(candidate: T[]) => [] | T[]
<T>(candidate: T[]): [] | T[]
Type parameters
T
Parameters
candidate: T[]
Returns [] | T[]
environment
get environment(): TwingEnvironment
Returns TwingEnvironment
get
get get(): (object: any, property: any) => any
Returns (object: any, property: any) => any
(object: any, property: any): any
Parameters
object: any
property: any
Returns any
getAttribute
get getAttribute(): (env: TwingEnvironment, object: any, item: any, _arguments: Map<any, any>, type: string, isDefinedTest: boolean, ignoreStrictCheck: boolean, sandboxed: boolean) => any
Returns (env: TwingEnvironment, object: any, item: any, _arguments: Map<any, any>, type: string, isDefinedTest: boolean, ignoreStrictCheck: boolean, sandboxed: boolean) => any
(env: TwingEnvironment, object: any, item: any, _arguments: Map<any, any>, type: string, isDefinedTest: boolean, ignoreStrictCheck: boolean, sandboxed: boolean): any
Parameters
env: TwingEnvironment
object: any
item: any
_arguments: Map<any, any>
type: string
isDefinedTest: boolean
ignoreStrictCheck: boolean
sandboxed: boolean
Returns any
include
get include(): (context: any, outputBuffer: TwingOutputBuffer, templates: string | TwingTemplate | Map<number, string | TwingTemplate>, variables: any, withContext: boolean, ignoreMissing: boolean, line: number) => Promise<string>
Returns (context: any, outputBuffer: TwingOutputBuffer, templates: string | TwingTemplate | Map<number, string | TwingTemplate>, variables: any, withContext: boolean, ignoreMissing: boolean, line: number) => Promise<string>
(context: any, outputBuffer: TwingOutputBuffer, templates: string | TwingTemplate | Map<number, string | TwingTemplate>, variables: any, withContext: boolean, ignoreMissing: boolean, line: number): Promise<string>
Parameters
context: any
outputBuffer: TwingOutputBuffer
templates: string | TwingTemplate | Map<number, string | TwingTemplate>
variables: any
withContext: boolean
ignoreMissing: boolean
line: number
Returns Promise<string>
isCountable
get isCountable(): (candidate: any) => boolean
Returns (candidate: any) => boolean
(candidate: any): boolean
Parameters
candidate: any
Returns boolean
isIn
get isIn(): (a: any, b: any) => boolean
Returns (a: any, b: any) => boolean
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
isTraitable
get isTraitable(): boolean
Returns boolean
iterate
get iterate(): (it: any, cb: IterateCallback) => Promise<void>
Returns (it: any, cb: IterateCallback) => Promise<void>
(it: any, cb: IterateCallback): Promise<void>
Parameters
it: any
cb: IterateCallback
Returns Promise<void>
merge
get merge(): <V>(iterable1: Map<any, V>, iterable2: Map<any, V>) => Map<any, V>
Returns <V>(iterable1: Map<any, V>, iterable2: Map<any, V>) => Map<any, V>
<V>(iterable1: Map<any, V>, iterable2: Map<any, V>): Map<any, V>
Type parameters
V
Parameters
iterable1: Map<any, V>
iterable2: Map<any, V>
Returns Map<any, V>
parseRegExp
get parseRegExp(): (input: string) => RegExp
Returns (input: string) => RegExp
(input: string): RegExp
Parameters
input: string
Returns RegExp
source
get source(): TwingSource
Returns TwingSource
templateName
get templateName(): string
Returns the template name.
Returns string
The template name
Methods
Protected callMacro
callMacro(template: TwingTemplate, name: string, outputBuffer: TwingOutputBuffer, args: any[], lineno: number, context: TwingContext<any, any>, source: TwingSource): Promise<string>
Parameters
template: TwingTemplate
name: string
outputBuffer: TwingOutputBuffer
args: any[]
lineno: number
context: TwingContext<any, any>
source: TwingSource
Returns Promise<string>
Protected concatenate
concatenate(object1: any, object2: any): string
Parameters
object1: any
object2: any
Returns string
display
display(context: any, blocks?: TwingTemplateBlocksMap, outputBuffer?: TwingOutputBuffer): Promise<void>
Parameters
context: any
blocks: TwingTemplateBlocksMap = ...
Optional outputBuffer: TwingOutputBuffer
Returns Promise<void>
Protected displayBlock
displayBlock(name: string, context: any, outputBuffer: TwingOutputBuffer, blocks: TwingTemplateBlocksMap, useBlocks: boolean): Promise<void>
Displays a block.
Parameters
name: string
The block name to display
context: any
The context
outputBuffer: TwingOutputBuffer
blocks: TwingTemplateBlocksMap
The active set of blocks
useBlocks: boolean
Whether to use the active set of blocks
Returns Promise<void>
Protected displayParentBlock
displayParentBlock(name: string, context: any, outputBuffer: TwingOutputBuffer, blocks: TwingTemplateBlocksMap): Promise<void>
Displays a parent block.
Parameters
name: string
The block name to display from the parent
context: any
The context
outputBuffer: TwingOutputBuffer
blocks: TwingTemplateBlocksMap
The active set of blocks
Returns Promise<void>
Protected displayWithErrorHandling
displayWithErrorHandling(context: any, outputBuffer: TwingOutputBuffer, blocks?: TwingTemplateBlocksMap): Promise<void>
Parameters
context: any
outputBuffer: TwingOutputBuffer
blocks: TwingTemplateBlocksMap = ...
Returns Promise<void>
Protected Abstract doDisplay
doDisplay(context: any, outputBuffer: TwingOutputBuffer, blocks: TwingTemplateBlocksMap): Promise<void>
Auto-generated method to display the template with the given context.
Parameters
context: any
An array of parameters to pass to the template
outputBuffer: TwingOutputBuffer
blocks: TwingTemplateBlocksMap
Returns Promise<void>
Protected doGetParent
doGetParent(context: any): Promise<string | false | TwingTemplate>
Parameters
context: any
Returns Promise<string | false | TwingTemplate>
Protected doGetTraits
doGetTraits(): Promise<TwingTemplateBlocksMap>
Returns Promise<TwingTemplateBlocksMap>
getBlocks
getBlocks(): Promise<TwingTemplateBlocksMap>
Returns template blocks.
Returns Promise<TwingTemplateBlocksMap>
A map of blocks
getMacro
getMacro(name: string): Promise<TwingTemplateMacroHandler>
Parameters
name: string
The name of the macro
Returns Promise<TwingTemplateMacroHandler>
getParent
getParent(context?: any): Promise<false | TwingTemplate>
Returns the parent template.
Parameters
context: any = ...
Returns Promise<false | TwingTemplate>
The parent template or false if there is no parent
getTraits
getTraits(): Promise<TwingTemplateBlocksMap>
Returns template traits.
Returns Promise<TwingTemplateBlocksMap>
A map of traits
hasBlock
hasBlock(name: string, context: any, blocks?: TwingTemplateBlocksMap): Promise<boolean>
Returns whether a block exists or not in the active context of the template.
This method checks blocks defined in the active template or defined in "used" traits or defined in parent templates.
Parameters
name: string
The block name
context: any
The context
blocks: TwingTemplateBlocksMap = ...
The active set of blocks
Returns Promise<boolean>
true if the block exists, false otherwise
hasMacro
hasMacro(name: string): Promise<boolean>
Parameters
name: string
The name of the macro
Returns Promise<boolean>
loadTemplate
loadTemplate(templates: string | TwingTemplate | Map<number, TwingTemplate>, line?: number, index?: number): Promise<TwingTemplate>
Parameters
templates: string | TwingTemplate | Map<number, TwingTemplate>
line: number = null
index: number = 0
Returns Promise<TwingTemplate>
render
render(context: any, outputBuffer?: TwingOutputBuffer): Promise<string>
Parameters
context: any
Optional outputBuffer: TwingOutputBuffer
Returns Promise<string>
Protected renderBlock
renderBlock(name: string, context: any, outputBuffer: TwingOutputBuffer, blocks?: TwingTemplateBlocksMap, useBlocks?: boolean): Promise<string>
Renders a block.
Parameters
name: string
The block name to display
context: any
The context
outputBuffer: TwingOutputBuffer
blocks: TwingTemplateBlocksMap = ...
The active set of blocks
useBlocks: boolean = true
Whether to use the active set of blocks
Returns Promise<string>
The rendered block
Protected renderParentBlock
renderParentBlock(name: string, context: any, outputBuffer: TwingOutputBuffer, blocks: TwingTemplateBlocksMap): Promise<string>
Renders a parent block.
Parameters
name: string
The block name to display from the parent
context: any
The context
outputBuffer: TwingOutputBuffer
blocks: TwingTemplateBlocksMap
The active set of blocks
Returns Promise<string>
The rendered block
traceableHasBlock
traceableHasBlock(lineno: number, source: TwingSource): TwingTemplateTraceableMethod<boolean>
Parameters
lineno: number
source: TwingSource
Returns TwingTemplateTraceableMethod<boolean>
traceableMethod
traceableMethod<T>(method: Function, lineno: number, source: TwingSource): TwingTemplateTraceableMethod<T>
Type parameters
T
Parameters
method: Function
lineno: number
source: TwingSource
Returns TwingTemplateTraceableMethod<T>
traceableRenderBlock
traceableRenderBlock(lineno: number, source: TwingSource): TwingTemplateTraceableMethod<string>
Parameters
lineno: number
source: TwingSource
Returns TwingTemplateTraceableMethod<string>
traceableRenderParentBlock
traceableRenderParentBlock(lineno: number, source: TwingSource): TwingTemplateTraceableMethod<string>
Parameters
lineno: number
source: TwingSource
Returns TwingTemplateTraceableMethod<string>
