Twing: TwingExtensionInterface
Module: lib/extension-interface
Interface TwingExtensionInterface
Hierarchy
TwingExtensionInterface
Implemented by
TwingExtension
Index
Properties
TwingExtensionInterfaceImpl
Methods
getFilters
getFunctions
getNodeVisitors
getOperators
getSourceMapNodeFactories
getTests
getTokenParsers
Properties
TwingExtensionInterfaceImpl
TwingExtensionInterfaceImpl: TwingExtensionInterface
Methods
getFilters
getFilters(): TwingFilter[]
Returns a list of filters to add to the existing list.
Returns TwingFilter[]
Array
getFunctions
getFunctions(): TwingFunction[]
Returns a list of functions to add to the existing list.
Returns TwingFunction[]
Array
getNodeVisitors
getNodeVisitors(): TwingNodeVisitorInterface[]
Returns the node visitor instances to add to the existing list.
Returns TwingNodeVisitorInterface[]
Array
getOperators
getOperators(): TwingOperator[]
Returns a list of operators to add to the existing list.
Returns TwingOperator[]
TwingOperator[]
getSourceMapNodeFactories
getSourceMapNodeFactories(): TwingSourceMapNodeFactory[]
Returns a list of factories that will be used to construct the source-map nodes.
Returns TwingSourceMapNodeFactory[]
TwingSourceMapNodeFactory[]
getTests
getTests(): TwingTest[]
Returns a list of tests to add to the existing list.
Returns TwingTest[]
Array
getTokenParsers
getTokenParsers(): TwingTokenParserInterface[]
Returns the token parser instances to add to the existing list.
Returns TwingTokenParserInterface[]
Array
